<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="86d50c6e-a411-4f42-9427-e047f217cbfd" name="WebAPIClassDiagram" linkedPackageId="9ae9bf66-3108-4af6-9523-fd54dfff0e5f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="25ef858d-9809-41c3-ad71-d649d574573a">
      <profileInstance Id="d9dd41dd-a75f-4973-897f-f6a4fa621ae0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="fbd87655-070f-4328-9120-64c53e444459">
      <profileInstance Id="45b30b03-2a85-4b15-9db7-1866917d27a2" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0dfdbc8-e3b8-44ea-b17c-f61226683345" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4140cadc-580b-4dc7-ba6d-7ab50fe97dd7" />
        <generalsInternal>
          <generalization Id="ce1766c9-827f-4ab8-ab89-8b221b4b6170" isSubstitutable="false">
            <classMoniker Id="fb48c102-015e-49e3-bf5e-d04295bc6b49" LastKnownName="ApplicationUser" />
            <elementDefinition Id="4d85f40a-a2e6-454e-9b04-fe51ded6beaf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb48c102-015e-49e3-bf5e-d04295bc6b49" name="ApplicationUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f906c838-2cf3-4957-be7b-7d3246bf3e0d" />
        <generalsInternal>
          <generalization Id="c7a01197-9dc9-4825-b64c-7cb1a616e34b" isSubstitutable="false">
            <classMoniker Id="1bee142f-da00-4cd2-ad0d-148583259509" LastKnownName="TimeStampedEntity" />
            <elementDefinition Id="0c9bcac3-84c0-42c1-8bf8-0ea7c9c5fd8a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b2d80940-20c1-4859-8c4f-69a8989e3e48" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2572eebc-cbca-436c-ac5c-4aeb92bb5078" />
          </property>
          <property Id="08c2ac6c-9a23-4520-b6f6-418dd0894775" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8ddc456-f0d3-4200-af1e-3603cde17154" />
          </property>
          <property Id="c78286f7-24c8-4f1b-b775-df557a2eb24c" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b127e8b0-1bd4-41e9-93a8-a4126662339c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1bee142f-da00-4cd2-ad0d-148583259509" name="TimeStampedEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9078519b-4ab9-42c0-8b06-09bff6f7ca3b" />
        <ownedAttributesInternal>
          <property Id="4159160a-10ec-4098-9223-9432b22b795f" name="DateCreated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af914279-c517-4f87-bcb3-3d914cb7bdd7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1fefc61f-42b0-4e67-90c6-66aa683b264e" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="1fa2953e-c12f-4914-add2-a50ee787363f" name="DateUpdated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa6dff4d-8f3e-480c-a97c-51ca2efc0c04" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2f6af5ea-798f-4735-903b-2046e9fbb58b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="81d5c582-5e4c-425b-95f4-fe9808eb6826" name="OnCreate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b52dbcd2-9149-4dc7-a650-622e63fb89bf" />
          </operation>
          <operation Id="d5b66cec-b7a8-4339-822b-e38bf538257d" name="OnUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c4547f6-abb9-477d-a7d5-ebabe6c60f4b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2f6af5ea-798f-4735-903b-2046e9fbb58b" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="dec4f0d8-d4c9-4478-888d-861ca4c3fe1e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1fefc61f-42b0-4e67-90c6-66aa683b264e" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="dec4f0d8-d4c9-4478-888d-861ca4c3fe1e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17eb15cc-ee65-4cba-9c17-1d7fd4a4e67f" name="Developer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ac17969-7c56-4be4-813c-044b55982224" />
        <generalsInternal>
          <generalization Id="a76f9356-caa5-43bc-9c52-f706c91e6ebc" isSubstitutable="false">
            <classMoniker Id="f0dfdbc8-e3b8-44ea-b17c-f61226683345" LastKnownName="Player" />
            <elementDefinition Id="111181ca-97f8-47b5-ab79-1db96d702965" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da46afd4-b477-491c-8712-92d65b23ac7c" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25630a96-1bd1-4de1-bb3f-feacf1cfe690" />
        <generalsInternal>
          <generalization Id="fab376ab-5141-4e8f-9edd-d61432f91b9a" isSubstitutable="false">
            <classMoniker Id="fb48c102-015e-49e3-bf5e-d04295bc6b49" LastKnownName="ApplicationUser" />
            <elementDefinition Id="617fe395-bb34-443e-94f2-9e742f0ec8d0" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="dd28bbb8-ea3a-4cfb-8d69-1d4978d4dced" isDerived="false" sourceEndRoleName="Employee" targetEndRoleName="Game" isLeaf="false" name="Validades" isAbstract="false">
            <classMoniker Id="fe61534d-baba-44d9-bb4b-c18997122d0b" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea695781-01fb-4c0e-9ae3-d83cddd38de3" name="Employee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5741cf67-3f6c-4431-99ce-517c9d76fcc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2496868f-966b-4965-aca6-dc224b245785" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="dadfe8a9-ff6b-4db3-bdf8-513630d545c8" name="Lower" value="*">
                      <elementDefinition Id="36e0b628-eeb5-4606-915e-9108f6815000" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ec3df7a0-ade5-4340-97ed-9c385f38ff09" name="Upper" value="*">
                      <elementDefinition Id="589eb471-5543-4064-8d1e-38002d9b6e9b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3a068248-151d-41b5-9431-daeadcbba90d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9bbe7eba-8d39-4685-ab33-e7e083d78da1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70007ef9-5d02-4f40-81ff-5310a4598059" name="SSN" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abf21477-7bd5-47ef-8905-ddf65be3da95" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe61534d-baba-44d9-bb4b-c18997122d0b" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c3d9844-2d48-4fa7-81a6-2115183b125f" />
        <generalsInternal>
          <generalization Id="2fe4b470-5f07-47a1-ace1-dbbfc3c5b718" isSubstitutable="false">
            <classMoniker Id="1bee142f-da00-4cd2-ad0d-148583259509" LastKnownName="TimeStampedEntity" />
            <elementDefinition Id="02a38549-e0c1-4540-8417-af6bed468501" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="ca868cca-54d6-459e-82ab-9ae15b5295fc" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Developer" isLeaf="false" name="Registers" isAbstract="false">
            <classMoniker Id="17eb15cc-ee65-4cba-9c17-1d7fd4a4e67f" LastKnownName="Developer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c564e6f-39bd-4281-97b4-d173513e829f" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="826d17a5-1e18-4a86-9c3a-8d85777637e5" name="Lower" value="*">
                      <elementDefinition Id="370f267f-9c02-4f78-ac3c-957a69631c90" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b5e90f8b-8540-4a60-be17-bbc897d9d9bf" name="Upper" value="*">
                      <elementDefinition Id="f03285d4-7fe3-4009-a3cf-fbe22233f9e7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="769f3fb7-8aaa-4833-807e-0df1ebb8b79f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe2c25ff-d39a-47d6-b204-663b2f90e931" name="Developer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5b81b6b-b996-4a57-b4f9-748c9f2ece11" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ffa27d9-4650-45e3-97fb-854f99ce0be5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="34b34901-e1c8-4d35-ab1a-e89bab026517" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4213d411-ffd7-4b72-a284-f81fc61d26da" />
          </property>
          <property Id="090523f3-6a8f-4b3b-813f-fd649785e4e7" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be5b5d65-e555-4884-a7b1-35a69e56197f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9ae9bf66-3108-4af6-9523-fd54dfff0e5f" name="Gamedalf">
    <elementDefinition Id="b5c88002-3e80-483b-9dab-abee1baac53b" />
  </package>
</logicalClassDesignerModel>